body {
    margin: 0px;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 10fr;
    height: 100vh;
}

.header {
    background-color: blue;
    grid-row: 1/2;
    grid-column: 1/3;
}

.content {
    display: flex;
    grid-column: 1/3;
    grid-row: 2/3;
}

.sidebar {
    background-color: grey;
    word-wrap: break-word;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    min-width: 200px;
}


.main-section {
    grid-column: 1/3;
    grid-row: 2/3;
    width: 100%;
}

.todo-card {
    background-color: aqua;
    height: auto;
    padding: 2px;
    width: auto;
    margin: 10px;
}
